<%@ control language="C#" autoeventwireup="true" inherits="UserControl_AppSchemaFuncWUCtrl, Lapbase.deploy" %>

<div class="greyTabMenu">
	<ul>
	    <li id = "li_ImportFile" runat = "server"><a name="a1" id="a_ImportFile" href="~/Forms/ImportExportData/ImportFile.aspx" runat = "server" >Import File</a></li>
		<li id = "li_ImportPathology" runat = "server"><a name = "a4" id="a_ImportPathology" href="~/Forms/ImportExportData/ImportPathology.aspx" runat = "server">Import Pathology</a></li>
    </ul>
</div>    
<div class="greyTabMenu">
    <ul>
		<li id = "li_UpdateDateSeen" runat = "server"><a name = "a2" id="a_UpdateDateSeen" href="~/Forms/ImportExportData/UpdateDateSeen.aspx" runat = "server" >Update Date Seen</a></li>
		<li id = "li_UpdateCurrentWeight" runat = "server"><a name = "a3" id="a_UpdateCurrentWeight" href="~/Forms/ImportExportData/UpdateCurrentWeight.aspx" runat = "server">Update Current Weight</a></li>
		<li id = "li_UpdateOpWeight" runat = "server"><a name = "a3" id="a_UpdateOpWeight" href="~/Forms/ImportExportData/UpdateOpWeight.aspx" runat = "server">Update Op Weight</a></li>
		<li id = "li_UpdateBandType" runat = "server"><a name = "a4" id="a_UpdateBandType" href="~/Forms/ImportExportData/UpdateBandType.aspx" runat = "server">Update Band Type</a></li>
		<li id = "li_UpdateBandSize" runat = "server"><a name = "a4" id="a_UpdateBandSize" href="~/Forms/ImportExportData/UpdateBandSize.aspx" runat = "server">Update Band Size</a></li>
		<!-- <li id = "li_UpdateSurgeryType" runat = "server"><a name = "a4" id="a_UpdateSurgeryType" href="~/Forms/ImportExportData/UpdateSurgeryType.aspx" runat = "server">Update Surgery Type</a></li> -->
	</ul>
</div>