MSH|^~\&|ULTRA_V3.1|DOREVITCH PATHOLOGY|ULTRA_V3.1|MDPIT|201201201025||ORU^R01|94619260|P|2.3|220400511||ER||AU
PID||NA|NA^^^^UR~xxxxxxxxxx4^^^AUSHIC^MC||DOE^TRAVIS||19941213|M|||31 haze DR^^WARRAGUL^VIC^3820||^^^^^^12345678||||||xxxxxxxxxx
PV1||O|GSP^GPS SPECIMEN RECEPTION|||||039974CL^Doctor^D|9999999F^ROGERS^JAMES
ORC|RE||12-8765432-LIP-0||R
OBR|1||12-8765432-LIP-0|LIP^LIPID STUDIES||20111220|20120117|||GSP||||201201171038||039974CL^Doctor^D^ ^^DR|||||6JROD|201201201025||BI|F||^^^20111220|6GPS^WEBSTRO^^ ^^DR
OBX|1|NM|14647-2^ Cholesterol :^LN||3.5|mmol/L|0.0-5.5||||F|||201201171941|CAM|CAM_CLK2
OBX|2|NM|14927-8^ Triglyceride :^LN||0.8|mmol/L|0.5-2.0||||F|||201201171941|CAM|CAM_CLK2
OBX|3|NM|14646-4^ HDL Cholesterol :^LN||1.0|mmol/L|0.9-2.2||||F|||201201171941|CAM|CAM_CLK2
OBX|4|NM|22748-8^ LDL Cholesterol :^LN||2.1|mmol/L|< 3.4||||F|||201201201025|CAM
OBX|5|NM|32309-7^ Chol/HDL Ratio :^LN||3.5||< 5.0||||F|||201201201025|CAM
OBX|6|FT|^^PIT||100 Start Patient  :      DOE,TRAVIS\.br\101                       31 haze DR, WARRAGUL, VIC 3820\.br\104                       Birthdate: 13/12/1994    Age: Y17    Sex: M\.br\105                       Telephone: 12345678\.br\109 \.br\110 Your Reference :      \.br\111 Lab  Reference :      12-8765432\.br\112 Medicare Number:      xxxxxxxxxx\.br\115 Phone Enquiries:                                       \.br\119 \.br\121 Referred By... :      DR. D Doctor\.br\123 Addressee      :      JAMES ROGERS                      9999999F\.br\129 \.br\200 Start of Result:\.br\201 Specimen       :      \.br\203 Requested      :      20/12/2011\.br\204 Collection     :      17/01/2012  00:00\.br\205 Name of Test   :      LIP-0 (Lipid Studies)\.br\206 Reported       :      20/01/2012  10:25\.br\208 Test Category  :      R\.br\209 \.br\210 Normal Result  :      Y\.br\211 Requested Tests:      FBE, FES, MBI, LIP, ESU\.br\212 RequestComplete:      Y\.br\299 \.br\301 Clinical Notes : fasting\.br\301 \.br\301                       SERUM LIPID STUDIES - Fasting\.br\301 \.br\301                                                  Desirable Range\.br\301            Total Cholesterol :      3.5 mmol/L    (0.0-5.5)\.br\301                 Triglyceride :      0.8 mmol/L    (0.5-2.0)\.br\301 \.br\301              HDL Cholesterol :      1.0 mmol/L    (0.9-2.2)\.br\301              LDL Cholesterol :      2.1 mmol/L    (< 3.4)\.br\301               Chol/HDL Ratio :      3.5           (< 5.0)\.br\301 \.br\301 \.br\301  Note: The Chol/HDL ratio reflects changes in VLDL, LDL and HDL, with high\.br\301        values indicating an increased risk of atherosclerosis. Target\.br\301        values < 3.5 are sometimes recommended for people with known\.br\301        vascular disease  or others at high risk.\.br\301 \.br\301  Requested Tests : FBE, FES, MBI, LIP, ESU\.br\309 \.br\390 End of Report:\.br\||||||F
