MSH|^~\&|ULTRA_V3.1|DOREVITCH PATHOLOGY|ULTRA_V3.1|MDPIT|201201201025||ORU^R01|94619263|P|2.3|220400512||ER||AU
PID||NA|NA^^^^UR~xxxxxxxxxx4^^^AUSHIC^MC||DOE^TRAVIS||19941213|M|||31 HAZE DR^^WARRAGUL^VIC^3820||^^^^^^12345678||||||xxxxxxxxxx
PV1||O|GSP^GPS SPECIMEN RECEPTION|||||039974CL^Doctor^D|9999999F^ROGERS^JAMES
ORC|RE||12-8765432-FES-0||R
OBR|1||12-8765432-FES-0|FES^IRON STUDIES||20111220|20120117|||GSP||||201201171038||039974CL^Doctor^D^ ^^DR|||||6JROD|201201201025||BI|F||^^^20111220|6GPS^WEBSTRO^^ ^^DR
OBX|1|NM|14798-3^ Iron :^LN||22|umol/L|10-30||||F|||201201171941|CAM|CAM_CLK2
OBX|2|NM|2505-6^ Transferrin Saturation :^LN||37|%|13-47||||F|||201201201025|CAM
OBX|3|NM|2276-4^ Serum Ferritin :^LN||74|ug/L|20-300||||F|||201201171932|CAM|CAM_CLK2
OBX|4|NM|3034-6^Serum Transferrin :^LN||2.4|g/L|2.2-3.7||||F|||201201171941|CAM|CAM_CLK2
OBX|5|FT|^^PIT||100 Start Patient  :      DOE,TRAVIS\.br\101                       31 HAZE DR, WARRAGUL, VIC 3820\.br\104                       Birthdate: 13/12/1994    Age: Y17    Sex: M\.br\105                       Telephone: 12345678\.br\109 \.br\110 Your Reference :      \.br\111 Lab  Reference :      12-8765432\.br\112 Medicare Number:      xxxxxxxxxx\.br\115 Phone Enquiries:                                       \.br\119 \.br\121 Referred By... :      DR. D Doctor\.br\123 Addressee      :                            9999999F\.br\129 \.br\200 Start of Result:\.br\201 Specimen       :      \.br\203 Requested      :      20/12/2011\.br\204 Collection     :      17/01/2012  00:00\.br\205 Name of Test   :      FES-0 (Iron Studies)\.br\206 Reported       :      20/01/2012  10:25\.br\208 Test Category  :      R\.br\209 \.br\210 Normal Result  :      Y\.br\211 Requested Tests:      FBE, FES, MBI, LIP, ESU\.br\212 RequestComplete:      Y\.br\299 \.br\301 Clinical Notes : fasting\.br\301 \.br\301                              IRON STUDIES\.br\301 \.br\301            \R\SBLD\R\\R\FG04\R\Date:19/09/11 17/01/12                          \R\EBLD\R\\R\FG99\R\ \.br\301            \R\SBLD\R\\R\FG04\R\Time:11:10    00:00                             \R\EBLD\R\\R\FG99\R\ \.br\301          \R\SBLD\R\\R\FG04\R\Lab.No:4744934  8765432                           \R\EBLD\R\\R\FG99\R\ \.br\301                                                             \R\SBLD\R\\R\FG04\R\Ref.\R\EBLD\R\\R\FG99\R\ \.br\301                                                     \R\SBLD\R\\R\FG04\R\Units  Range\R\EBLD\R\\R\FG99\R\ \.br\301         Ferritin:     26       74                   ug/L   (20-300)\.br\301 \.br\301             Iron:     21       22                   umol/L (10-30)\.br\301      Transferrin:    2.8      2.4                   g/L    (2.2-3.7)\.br\301  Transferrin Sat:     30       37                   %      (13-47)\.br\301 \.br\301  If interpretative assistance is required please contact Dr Alan McNeil\.br\301  (03 9244 0380) or Dr Que Lam (03 9244 0356).\.br\301 \.br\301  Requested Tests : FBE, FES, MBI, LIP, ESU\.br\309 \.br\390 End of Report:\.br\||||||F
