MSH|^~\&|MPS|NATA^2033^N|||201002041201+1100||ORU^R01|20100204-20.F.5573|P|2.3|80||NE|AL|AU
PID|1||95874702^^^NATA&2033&N||COWARD^JOHN^^^MR||19501202|M|||3242 WESTERN HWY^^STAWELL^VIC^3380^AU||^^^^^^53584106H 0417591335||||||3060534525||||||||
PV1|1|O||||||231705CW^BURTON^PAUL^^^DR|231705CW^BURTON^PAUL^^^DR|||||||||||
ORC|RE||95874702-C-ED-HBA1C^NATA^2033^N||CM|||||||231705CW^BURTON^PAUL^^^DR
OBR|1||95874702-C-ED-HBA1C^NATA^2033^N|C-ED-HBA1C^ED-HBA1C^2033||20090514|200905140815+1100|||||||200905140815+1100||231705CW^BURTON^PAUL^^^DR||||LN&95874702||201002041201+1100||CH|F||^^^20090514^^R|262430EL^DOYLE^LISA^^^DR|
OBX|1|NM|17856-6^B Glycosylated Haemoglobin (Hb A1c):^LN||6.2|%^%|4.0-6.0|H|||F
|||200905141639
OBX|2|FT|C182^ED-HBA1C^2033||HbA1c Interpretation: (Ref: ADA, Diabetes Care 20 (Supp 1)1997)\.br\Reference Range : 4.0 - 6.0 %, Very Good Control : 6.1 - 7.0 %\.br\Adequate Control: 7.1 - 8.0 %, Suboptimal Control: 8.1 - 9.0 %\.br\Poor Control....:     > 9.0 %||||||F
|||200905141639

MSH|^~\&|MPS|NATA^2033^N|||201002041201+1100||ORU^R01|20100204-21.F.5574|P|2.3|80||NE|AL|AU
PID|1||95874702^^^NATA&2033&N||COWARD^JOHN^^^MR||19501202|M|||3242 WESTERN HWY^^STAWELL^VIC^3380^AU||^^^^^^53584106H 0417591335||||||3060534525||||||||
PV1|1|O||||||231705CW^BURTON^PAUL^^^DR|231705CW^BURTON^PAUL^^^DR|||||||||||
ORC|RE||95874702-C-SE-THYROID VIRTUAL^NATA^2033^N||CM|||||||231705CW^BURTON^PAUL^^^DR
OBR|1||95874702-C-SE-THYROID VIRTUAL^NATA^2033^N|C-SE-THYROID VIRTUAL^SE-THYROID VIRTUAL^2033||20090514|200905140815+1100|||||||200905140815+1100||231705CW^BURTON^PAUL^^^DR||||LN&95874702||201002041201+1100||CH|F||^^^20090514^^R|262430EL^DOYLE^LISA^^^DR|
OBX|1|NM|3016-3^S Ultra Sensitive TSH:^LN||1.0|mU/L^mU/L|0.40-4.0||||F|||200905141605
OBX|2|FT|C187^SE-THYROID VIRTUAL^2033||Comment for SE-THYROID VIRTUAL\.br\The TFT reference intervals are age-related and effective from \.br\1/12/08. Note: The methods have NOT been changed. For any queries \.br\please contact Dr Zhong Lu or Dr Ken Sikaris on 9287 7720.\.br\||||||F|||200905141605

MSH|^~\&|MPS|NATA^2033^N|||201002041201+1100||ORU^R01|20100204-22.F.5575|P|2.3|80||NE|AL|AU
PID|1||95874702^^^NATA&2033&N||COWARD^JOHN^^^MR||19501202|M|||3242 WESTERN HWY^^STAWELL^VIC^3380^AU||^^^^^^53584106H 0417591335||||||3060534525||||||||PV1|1|O||||||231705CW^BURTON^PAUL^^^DR|231705CW^BURTON^PAUL^^^DR|||||||||||
ORC|RE||95874702-C-SE-CPEP^NATA^2033^N||CM|||||||231705CW^BURTON^PAUL^^^DR
OBR|1||95874702-C-SE-CPEP^NATA^2033^N|C-SE-CPEP^SE-C-PEPTIDE^2033||20090514|200905140815+1100|||||||200905140815+1100||231705CW^BURTON^PAUL^^^DR||||LN&95874702||201002041201+1100||CH|F||^^^20090514^^R|262430EL^DOYLE^LISA^^^DR|
OBX|1|NM|14633-2^S C-PEPTIDE:^LN||2.01|pmol/mL^pmol/mL|0.3-1.3|H|||F|||200905142110
OBX|2|FT|C270^SE-C-PEPTIDE^2033||Reference range for Fasting, Normoglycaemic (non-obese) population.||||||F|||200905142110

MSH|^~\&|MPS|NATA^2033^N|||201002041201+1100||ORU^R01|20100204-23.F.5576|P|2.3|80||NE|AL|AU
PID|1||95874702^^^NATA&2033&N||COWARD^JOHN^^^MR||19501202|M|||3242 WESTERN HWY^^STAWELL^VIC^3380^AU||^^^^^^53584106H 0417591335||||||3060534525||||||||
PV1|1|O||||||231705CW^BURTON^PAUL^^^DR|231705CW^BURTON^PAUL^^^DR|||||||||||
ORC|RE||95874702-C-SE-SCRP^NATA^2033^N||CM|||||||231705CW^BURTON^PAUL^^^DR
OBR|1||95874702-C-SE-SCRP^NATA^2033^N|C-SE-SCRP^SE-SENSITIVE CRP^2033||20090514|200905140815+1100|||||||200905140815+1100||231705CW^BURTON^PAUL^^^DR||||LN&95874702||201002041201+1100||CH|F||^^^20090514^^R|262430EL^DOYLE^LISA^^^DR|
OBX|1|NM|CRP, SENSITIVE^S Sensitive CRP:^2033||3.6|mg/L^mg/L|<5||||F|||200905141707

MSH|^~\&|MPS|NATA^2033^N|||201002041201+1100||ORU^R01|20100204-24.F.5577|P|2.3|80||NE|AL|AU
PID|1||95874702^^^NATA&2033&N||COWARD^JOHN^^^MR||19501202|M|||3242 WESTERN HWY^^STAWELL^VIC^3380^AU||^^^^^^53584106H 0417591335||||||3060534525||||||||
PV1|1|O||||||231705CW^BURTON^PAUL^^^DR|231705CW^BURTON^PAUL^^^DR|||||||||||
ORC|RE||95874702-C-SE-^NATA^2033^N||CM|||||||231705CW^BURTON^PAUL^^^DR
OBR|1||95874702-C-SE-^NATA^2033^N|C-SE-^SE-B12/FOLATE VIRT^2033||20090514|200905140815+1100|||||||200905140815+1100||231705CW^BURTON^PAUL^^^DR||||LN&95874702||201002041201+1100||CH|F||^^^20090514^^R|262430EL^DOYLE^LISA^^^DR|
OBX|1|NM|14731-4^B Red Cell Folate:^LN||1564|nmol/L^nmol/L|800-3000||||F|||200905141833
OBX|2|NM|14685-2^Total Vitamin B12:^LN||248|pmol/L^pmol/L|140-650||||F|||200905141833

MSH|^~\&|MPS|NATA^2033^N|||201002041201+1100||ORU^R01|20100204-25.F.5578|P|2.3|80||NE|AL|AU
PID|1||95874702^^^NATA&2033&N||COWARD^JOHN^^^MR||19501202|M|||3242 WESTERN HWY^^STAWELL^VIC^3380^AU||^^^^^^53584106H 0417591335||||||3060534525||||||||
PV1|1|O||||||231705CW^BURTON^PAUL^^^DR|231705CW^BURTON^PAUL^^^DR|||||||||||
ORC|RE||95874702-C-ED-THcy^NATA^2033^N||CM|||||||231705CW^BURTON^PAUL^^^DROBR|1||95874702-C-ED-THcy^NATA^2033^N|C-ED-THcy^ED-HOMOCYSTEINE^2033||20090514|200905140815+1100|||||||200905140815+1100||231705CW^BURTON^PAUL^^^DR||||LN&95874702||201002041201+1100||CH|F||^^^20090514^^R|262430EL^DOYLE^LISA^^^DR|
OBX|1|NM|13965-9^Plasma Homocysteine^LN||12|umol/L^umol/L|6-15||||F|||200905142334
OBX|2|FT|C460^ED-HOMOCYSTEINE^2033||Noted: THcy may rise after food ingestion. Fasting overnight is required\.br\for this test. Also protein rich meals should be avoided the night before\.br\the test.||||||F|||200905142334

MSH|^~\&|MPS|NATA^2033^N|||201002041201+1100||ORU^R01|20100204-26.F.5579|P|2.3|80||NE|AL|AUPID|1||95874702^^^NATA&2033&N||COWARD^JOHN^^^MR||19501202|M|||3242 WESTERN HWY^^STAWELL^VIC^3380^AU||^^^^^^53584106H 0417591335||||||3060534525||||||||
PV1|1|O||||||231705CW^BURTON^PAUL^^^DR|231705CW^BURTON^PAUL^^^DR|||||||||||
ORC|RE||95874702-C-U-U MICROALB(RAND)^NATA^2033^N||CM|||||||231705CW^BURTON^PAUL^^^DR
OBR|1||95874702-C-U-U MICROALB(RAND)^NATA^2033^N|C-U-U MICROALB(RAND)^U-MICROALBUMIN RAND UR^2033||20090514|200905140815+1100|||||||200905140815+1100||231705CW^BURTON^PAUL^^^DR||||LN&95874702||201002041201+1100||CH|F||^^^20090514^^R|262430EL^DOYLE^LISA^^^DR|
OBX|1|NM|14957-5^U Microalbumin:^LN||6|mg/L^mg/L|<20||||F|||200905141818
OBX|2|NM|14959-1^U Albumin/Creat. Ratio^LN||0.4|mg/mmol^mg/mmol|<3.4||||F|||200905141818

MSH|^~\&|MPS|NATA^2033^N|||201002041201+1100||ORU^R01|20100204-27.F.5580|P|2.3|80||NE|AL|AU
PID|1||95874702^^^NATA&2033&N||COWARD^JOHN^^^MR||19501202|M|||3242 WESTERN HWY^^STAWELL^VIC^3380^AU||^^^^^^53584106H 0417591335||||||3060534525||||||||
PV1|1|O||||||231705CW^BURTON^PAUL^^^DR|231705CW^BURTON^PAUL^^^DR|||||||||||ORC|RE||95874702-C-SE-INSF^NATA^2033^N||CM|||||||231705CW^BURTON^PAUL^^^DROBR|1||95874702-C-SE-INSF^NATA^2033^N|C-SE-INSF^SE-INSULIN FASTING^2033||20090514|200905140815+1100|||||||200905140815+1100||231705CW^BURTON^PAUL^^^DR||||LN&95874702||201002041201+1100||CH|F||^^^20090514^^R|262430EL^DOYLE^LISA^^^DR|
OBX|1|NM|29238-3^S Insulin (Fasting):^LN||24.1|uU/mL^uU/mL|0-17|H|||F|||200905141741
OBX|2|FT|C525^SE-INSULIN FASTING^2033||NB: Reference range for fasting, normoglycaemic (non-obese) \.br\population.||||||F|||200905141741

MSH|^~\&|MPS|NATA^2033^N|||201002041201+1100||ORU^R01|20100204-28.F.5581|P|2.3|80||NE|AL|AUPID|1||95874702^^^NATA&2033&N||COWARD^JOHN^^^MR||19501202|M|||3242 WESTERN HWY^^STAWELL^VIC^3380^AU||^^^^^^53584106H 0417591335||||||3060534525||||||||
PV1|1|O||||||231705CW^BURTON^PAUL^^^DR|231705CW^BURTON^PAUL^^^DR|||||||||||ORC|RE||95874702-C-SE-CHEMISTRY VIRTUAL^NATA^2033^N||CM|||||||231705CW^BURTON^PAUL^^^DR
OBR|1||95874702-C-SE-CHEMISTRY VIRTUAL^NATA^2033^N|C-SE-CHEMISTRY VIRTUAL^SE-CHEMISTRY VIRTUAL^2033||20090514|200905140815+1100|||||||200905140815+1100||231705CW^BURTON^PAUL^^^DR||||LN&95874702||201002041201+1100||CH|F||^^^20090514^^R|262430EL^DOYLE^LISA^^^DR|
OBX|1|NM|2951-2^S Sodium:^LN||141|mmol/L^mmol/L|135-145||||F|||200905141707
OBX|2|NM|2823-3^S Potassium:^LN||4.2|mmol/L^mmol/L|3.5-5.5||||F|||200905141707
OBX|3|NM|2075-0^S Chloride:^LN||104|mmol/L^mmol/L|95-110||||F|||200905141707
OBX|4|NM|2028-9^S Bicarbonate:^LN||26|mmol/L^mmol/L|20-32||||F|||200905141707
OBX|5|NM|22664-7^S Urea:^LN||7.3|mmol/L^mmol/L|3.5-8.5||||F|||200905141707
OBX|6|NM|14682-9^S Creatinine:^LN||79|umol/L^umol/L|60-110||||F|||200905141707
OBX|7|NM|33914-3^eGFR^LN||87|^|||||F|||200905141707
OBX|8|NM|10466-1^Anion Gap^LN||15|mmol/L^mmol/L|10-20||||F|||200905141707
OBX|9|NM|T-BILI^S Bilirubin:^2033||6|umol/L^umol/L|4-20||||F|||200905141707
OBX|10|NM|12805-8^S Alkaline Phosphatase:^LN||74|U/L^U/L|35-110||||F|||200905141707
OBX|11|NM|2324-2^S Gamma-GT:^LN||31|U/L^U/L|5-50||||F|||200905141707
OBX|12|NM|1742-6^S ALT:^LN||20|U/L^U/L|5-40||||F|||200905141707
OBX|13|NM|1920-8^S AST:^LN||17|U/L^U/L|10-40||||F|||200905141707
OBX|14|NM|T PROTEIN^S Total Protein:^2033||73|g/L^g/L|63-80||||F|||200905141707
OBX|15|NM|ALBUMIN^S Albumin:^2033||45|g/L^g/L|36-47||||F|||200905141707
OBX|16|NM|10834-0^S Globulin:^LN||28|g/L^g/L|23-39||||F|||200905141707
OBX|17|NM|2000-8^S Calcium:^LN||2.37|mmol/L^mmol/L|2.10-2.60||||F|||200905141707
OBX|18|NM|14879-1^S Inorganic Phosphate:^LN||0.98|mmol/L^mmol/L|0.80-1.40||||F|||200905141707
OBX|19|NM|2601-3^S Magnesium:^LN||0.88|mmol/L^mmol/L|0.65-1.30||||F|||200905141707
OBX|20|NM|14933-6^S Uric Acid:^LN||0.35|mmol/L^mmol/L|0.20-0.48||||F|||200905141707
OBX|21|NM|14647-2^S Cholesterol:^LN||4.5|mmol/L^mmol/L|3.5-5.5||||F|||200905141707
OBX|22|NM|14927-8^S Triglycerides:^LN||2.5|mmol/L^mmol/L|0.5-2.0|H|||F|||200905141707
OBX|23|NM|14646-4^S HDL-Cholesterol:^LN||0.98|mmol/L^mmol/L|>1.00|L|||F|||200905141707
OBX|24|NM|22748-8^S LDL-Cholesterol:^LN||2.4|mmol/L^mmol/L|<3.5||||F|||200905141707
OBX|25|NM|LDLC/HDLC^LDLC/HDLC^2033||2.4|^|<4.0||||F|||200905141707
OBX|26|NM|9830-1^Chol/HDLC^LN||4.6| ^ |<4.5|H|||F|||200905141707
OBX|27|NM|14798-3^S Iron:^LN||13|umol/L^umol/L|5-30||||F|||200905141707
OBX|28|NM|3034-6^S Transferrin:^LN||2.7|g/L^g/L|2.0-3.2||||F|||200905141707
OBX|29|NM|6796-7^Transferrin Saturation:^LN||19|%^%|10-45||||F|||200905141707
OBX|30|NM|2276-4^S Ferritin:^LN||171|ng/mL^ng/mL|30-500||||F|||200905141707
OBX|31|NM|14749-6^Fasting S Glucose^LN||7.9|mmol/L^mmol/L|3.6-6.0|H|||F|||200905141707
OBX|32|NM|CA (Corr)^S Calcium (corrected)^2033||2.34|mmol/L^mmol/L|2.10-2.60||||F|||200905141707
OBX|33|FT|C950^SE-CHEMISTRY VIRTUAL^2033||Comment for SE-CHEMISTRY VIRTUAL\.br\The reference intervals are age, gender or pregnancy specific and effective\.br\from 1/02/2009. Note: The methods have NOT been changed. For any queries\.br\please contact Dr Zhong Lu or Dr Ken Sikaris on 9287 7720.\.br\Chol/HDLC ratio is a more sensitive risk predictor in dyslipidaemias \.br\where Trig and HDLC are affected.         Dr. Ken Sikaris. 9287 7720 \.br\eGFR is between 60 and 90mL/min/1.73m2, consider investigations for\.br\chronic kidney disease in those with other risk factors.\.br\The reference intervals are age, gender or pregnancy specific and effective\.br\from 1/02/2009. Note: The methods have NOT been changed. For any queries\.br\please contact Dr Zhong Lu or Dr Ken Sikaris on 9287 7720.||||||F|||200905141707

MSH|^~\&|MPS|NATA^2033^N|||201002041201+1100||ORU^R01|20100204-29.F.5582|P|2.3|80||NE|AL|AU
PID|1||95874702^^^NATA&2033&N||COWARD^JOHN^^^MR||19501202|M|||3242 WESTERN HWY^^STAWELL^VIC^3380^AU||^^^^^^53584106H 0417591335||||||3060534525||||||||PV1|1|O||||||231705CW^BURTON^PAUL^^^DR|231705CW^BURTON^PAUL^^^DR|||||||||||
ORC|RE||95874702-C-SE-^NATA^2033^N||CM|||||||231705CW^BURTON^PAUL^^^DR
OBR|1||95874702-C-SE-^NATA^2033^N|C-SE-^SE-HORMONE^2033||20090514|200905140815+1100|||||||200905140815+1100||231705CW^BURTON^PAUL^^^DR||||LN&95874702||201002041201+1100||CH|F||^^^20090514^^R|262430EL^DOYLE^LISA^^^DR|
OBX|1|NM|SHBG^SHBG^2033||28|nmol/L^nmol/L|15-48||||F|||200905141742

MSH|^~\&|MPS|NATA^2033^N|||201002041201+1100||ORU^R01|20100204-30.F.5583|P|2.3|80||NE|AL|AUPID|1||95874702^^^NATA&2033&N||COWARD^JOHN^^^MR||19501202|M|||3242 WESTERN HWY^^STAWELL^VIC^3380^AU||^^^^^^53584106H 0417591335||||||3060534525||||||||
PV1|1|O||||||231705CW^BURTON^PAUL^^^DR|231705CW^BURTON^PAUL^^^DR|||||||||||
ORC|RE||95874702-E-ECG^NATA^2033^N||CM|||||||231705CW^BURTON^PAUL^^^DR
OBR|1||95874702-E-ECG^NATA^2033^N|E-ECG^ECG REPORT^2033||20090514|200905140815+1100|||||||200905140815+1100||231705CW^BURTON^PAUL^^^DR||||LN&95874702||201002041201+1100||CH|F||^^^20090514^^R|262430EL^DOYLE^LISA^^^DR|
OBX|1|ST|E0085^^2033||SINUS RHYTHM\.br\LEFTWARD AXIS\.br\OTHERWISE NORMAL ECG|^|||||F|||200905141405
OBX|2|ST|E0086^AUTHORISED BY:^2033||Dr Bill Ryan |^|||||F|||200905141405

MSH|^~\&|MPS|NATA^2033^N|||201002041201+1100||ORU^R01|20100204-31.F.5584|P|2.3|80||NE|AL|AU
PID|1||95874702^^^NATA&2033&N||COWARD^JOHN^^^MR||19501202|M|||3242 WESTERN HWY^^STAWELL^VIC^3380^AU||^^^^^^53584106H 0417591335||||||3060534525||||||||
PV1|1|O||||||231705CW^BURTON^PAUL^^^DR|231705CW^BURTON^PAUL^^^DR|||||||||||
ORC|RE||95874702-H-ED-HAEMATOLOGY^NATA^2033^N||CM|||||||231705CW^BURTON^PAUL^^^DR
OBR|1||95874702-H-ED-HAEMATOLOGY^NATA^2033^N|H-ED-HAEMATOLOGY^ED-HAEMATOLOGY^2033||20090514|200905140815+1100|||||||200905140815+1100||231705CW^BURTON^PAUL^^^DR||||LN&95874702||201002041201+1100||HM|F||^^^20090514^^R|262430EL^DOYLE^LISA^^^DR|
OBX|1|NM|718-7^HAEMOGLOBIN^LN||148|g/L^g/L|130-180||||F|||200905141520
OBX|2|NM|4544-3^Haematocrit^LN||0.43|^|0.38-0.54||||F|||200905141520
OBX|3|NM|789-8^Red cell count^LN||4.5|x10*12/L^x10*12/L|4.3-6.2||||F|||200905141520
OBX|4|NM|787-2^M.C.V.^LN||95|fL^fL|80-100||||F|||200905141520
OBX|5|NM|785-6^M.C.H.^LN||33|pg^pg|27-32|H|||F|||200905141520
OBX|6|NM|786-4^M.C.H.C.^LN||345|g/L^g/L|310-360||||F|||200905141520
OBX|7|NM|788-0^RDW^LN||13.8|^|11-17||||F|||200905141520
OBX|8|NM|777-3^PLATELETS^LN||158|x 10*9/L^x 10*9/L|150-450||||F|||200905141520
OBX|9|NM|6690-2^WHITE CELL COUNT^LN||6.7|x10*9/L^x10*9/L|4.0-11.0||||F|||200905141520
OBX|10|NM|751-8^Neutrophils^LN||4.1|x10*9/L^x10*9/L|2.0-7.5||||F|||200905141520
OBX|11|NM|731-0^Lymphocytes^LN||1.8|x10*9/L^x10*9/L|1.0-4.0||||F|||200905141520
OBX|12|NM|742-7^Monocytes^LN||0.6|x10*9/L^x10*9/L|0-1.0||||F|||200905141520
OBX|13|NM|711-2^Eosinophils^LN||0.1|x10*9/L^x10*9/L|0-0.5||||F|||200905141520
OBX|14|NM|704-7^Basophils^LN||0.0|x10*9/L^x10*9/L|0-0.3||||F|||200905141520
